<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantasky</title>

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <style>
      .task-module {
        border-radius: 8px;
        min-height: 107px;
        padding: 30px;
        margin-bottom: 30px;
      }

      .task-module:hover {
        background: firebrick;
      }

      .task-module,
      .task-module:hover {
        text-decoration: none;
      }

      .task-module.task-add-module:hover {
        background: gray;
      }

      .task-link {
        display: block;
        cursor: pointer;
        border: 0;
      }

      .task-title {
        font-size: 20px;
        font-weight: bold;
        color: var(--light);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .task-module:hover .task-title {
        color: gray;
      }

      .task-timing,
      .task-title,
      .task-streak {
        color: var(--light);
      }
    </style>
  </head>

  <body class="h-100">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a href="index.html" class="navbar-brand">Fantasky</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbar-collapse"
          aria-controls="navbar-collapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">
                Tasks <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="overview.html" class="nav-link">Overview</a>
            </li>
            <li class="nav-item">
              <a href="settings.html" class="nav-link">Settings</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container-fluid mt-5">
      <div class="row w-100">
        <div class="col-12 col-lg-6 col-xl-4">
          <a
            class="task-module task-link bg-danger w-100"
            href="task-detail.html"
          >
            <h3 class="task-title">
              Exercise for 45 minutes
            </h3>

            <p class="task-timing">Every weekday at 10:00am</p>

            <p class="task-streak">Streak ongoing since 09/15/2020 (11 days)</p>
          </a>
        </div>
        <div class="col-12 col-lg-6 col-xl-4">
          <a
            class="task-module task-add-module task-link bg-light w-100"
            href="new-task.html"
          >
            <br />
            <h3 class="text-center text-danger">+ New Task</h3>
            <br />
            <br />
          </a>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
